<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.proven.cat/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.proven.cat/">

<xs:element name="getListOfUsers" type="tns:getListOfUsers"/>

<xs:element name="getListOfUsersResponse" type="tns:getListOfUsersResponse"/>

<xs:element name="getUserWithProject" type="tns:getUserWithProject"/>

<xs:element name="getUserWithProjectResponse" type="tns:getUserWithProjectResponse"/>

<xs:element name="getUserWithoutProject" type="tns:getUserWithoutProject"/>

<xs:element name="getUserWithoutProjectResponse" type="tns:getUserWithoutProjectResponse"/>

<xs:element name="project" type="tns:project"/>

<xs:element name="sayHello" type="tns:sayHello"/>

<xs:element name="sayHelloResponse" type="tns:sayHelloResponse"/>

<xs:element name="user" type="tns:user"/>

<xs:complexType name="sayHello">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="sayHelloResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserWithProject">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getUserWithProjectResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="user">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="project" type="tns:project" minOccurs="0"/>
<xs:element name="username" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="project">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getListOfUsers">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getListOfUsersResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserWithoutProject">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getUserWithoutProjectResponse">
<xs:sequence>
<xs:element name="return" type="tns:user" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>